<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.104.2" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Posts - R with White Dwarf</title>


<meta name="author" content="R White Dwarf" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<link rel="alternate" type="application/rss+xml" href="https://blog-rwd-test.onrender.com/post/index.xml" title="R with White Dwarf" />

<meta property="og:title" content="Posts" />
<meta name="twitter:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog-rwd-test.onrender.com/post/" /><meta property="og:image" content="https://blog-rwd-test.onrender.com/favicon/RWD-favicon-48x48.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog-rwd-test.onrender.com/favicon/RWD-favicon-48x48.png" /><meta property="og:updated_time" content="2022-10-04T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://blog-rwd-test.onrender.com/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-4BW3ZE1JE8');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BW3ZE1JE8"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog-rwd-test.onrender.com">R with White Dwarf</a>
            
            <span class="title-sub">A distant star coding in R</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog-rwd-test.onrender.com/post/map_any_region_with_ggplot2_part_i/">Map any region in the world with R - Part I: The basic map</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-10-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2536 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/r-maps">R maps</a>&nbsp;<a href="/tags/ggplot2">ggplot2</a>&nbsp;<a href="/tags/code-visuals">Code Visuals</a>&nbsp;<a href="/tags/r-functions">R functions</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Scope of this post When you prepare for a job interview one of the questions they always tell you to prepare is &ldquo;What are you most proud of?&rdquo;. Personally I&rsquo;ve never been asked that question in a job interview but it kept me thinking. Some years ago I developed the R code for the creation of maps of infrastructure for a Political Sciences project, and I can say that this is one of the projects I&rsquo;m most proud of. However, it is also true what they say to developers, that nobody cares about how you did it. The final user only cared about what was done, while the research team about what are the possibilities.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog-rwd-test.onrender.com/post/minitut_makebool/">Minitutorial: make_logical any string</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-18</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;476 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/minitutorial">minitutorial</a>&nbsp;<a href="/tags/r-functions">R functions</a>&nbsp;<a href="/tags/r-tips">R tips</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Welcome to R minitutorials of R White Dwarf Since the beginning of this year I&rsquo;ve been forced to abandon completely the blog for countless and rather abstract personal reasons that include personal health, family matters and changes in my daily activities including volunteer work as well as main job. As part of the last, I finally got hired for a position as R developer, which brings great joy to me.
Thus, I&rsquo;ve been using R more lately in all kinds of forms, including review and debug of small or simple code pieces that can result in practical quick hints for other R users, especially beginners or people with not much experience using R.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog-rwd-test.onrender.com/post/first_shiny_app/">My first shiny app</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-20</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;405 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/r-shiny">R shiny</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        I am happy and excited as I have just deployed my first shiny app on the web. You can find it running at shiny.rwhitedwarf.com (NOTE: I don&rsquo;t have ssl certificate so, your browser might tell you that is not secure, but you can trust me that there&rsquo;s no risk). I have created a few shiny apps in the past but I never deployed one, especially in an owned domain.
The app can create a map of all cities listed in a table for a given country. The idea is to simulate a table with a list of organizations, franchises, shops, etc.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog-rwd-test.onrender.com/post/fill_merged_cells/">R function to fill in merged cells</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4415 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/r-tips">R tips</a>&nbsp;<a href="/tags/r-basics">R basics</a>&nbsp;<a href="/tags/r-functions">R functions</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        This post is part of our series on functions in R. You can see our previous post if you want to understand the basics but it is not strictly necessary. Here we will go into detail about for loops and if statements in R, two key elements of any function. We are going to define a process, map it in a step-by-step approach and wrape it in a function that can repeat it automatically. Even if you have a very basic understanding of R you should be able to follow this tutorial without problem.
Our outcome will be an R function that by calling it, is able to fill in empty rows generated from imported sheets (like excel) when it contains merged cells.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog-rwd-test.onrender.com/post/functions/">Functions in R</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-11-30</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2911 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/r-tips">R tips</a>&nbsp;<a href="/tags/r-basics">R basics</a>&nbsp;<a href="/tags/r-functions">R functions</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Background This is the first post of R with White Dwarf and I decided to start this blog with a basic tutorial. There is already a lot of information in the web about getting started with R. With a simple google search you can easily find info on how to install it, how to use R studio or other text editor, learn about the basic functions and concepts, what is a vector, a data frame, how to use them, etc. Therefore, I decided to start with a topic that is also basic and fundamental but slightly less common: Functions.
How to create a function is not an easy topic for non-programmers and non-mathematicians, Myself I have a background in Ecology and when I started using R for my statistical analysis I was avoiding using functions at all cost, while most of my colleagues where avoiding R fully.
    </div>
</div>

            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/teotenn" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.r-bloggers.com/" target="_blank"><span>R Bloggers</span></a>
            </li>
            
            <li>
                <a href="https://www.r-project.org/" target="_blank"><span>The R Project</span></a>
            </li>
            
            <li>
                <a href="https://www.bioconductor.org/" target="_blank"><span>Bioconductor</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code-visuals/">Code Visuals</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/minitutorial/">minitutorial</a>
            </span>
            
            <span>
                <a href="/tags/r-basics/">R basics</a>
            </span>
            
            <span>
                <a href="/tags/r-functions/">R functions</a>
            </span>
            
            <span>
                <a href="/tags/r-maps/">R maps</a>
            </span>
            
            <span>
                <a href="/tags/r-shiny/">R shiny</a>
            </span>
            
            <span>
                <a href="/tags/r-tips/">R tips</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/teotenn" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.r-bloggers.com/" target="_blank"><span>R Bloggers</span></a>
            </li>
            
            <li>
                <a href="https://www.r-project.org/" target="_blank"><span>The R Project</span></a>
            </li>
            
            <li>
                <a href="https://www.bioconductor.org/" target="_blank"><span>Bioconductor</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code-visuals/">Code Visuals</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/minitutorial/">minitutorial</a>
            </span>
            
            <span>
                <a href="/tags/r-basics/">R basics</a>
            </span>
            
            <span>
                <a href="/tags/r-functions/">R functions</a>
            </span>
            
            <span>
                <a href="/tags/r-maps/">R maps</a>
            </span>
            
            <span>
                <a href="/tags/r-shiny/">R shiny</a>
            </span>
            
            <span>
                <a href="/tags/r-tips/">R tips</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2022
                <a href="https://blog-rwd-test.onrender.com">R White Dwarf</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
